#Items.pro.pri

HEADERS += \
	$$PWD/../Source/Items/StructItemTemplates.h \
	$$PWD/../Source/Items/BaseListSet.h \
	$$PWD/../Source/Items/BaseListSet.inl \
	$$PWD/../Source/Items/Item.h \
	$$PWD/../Source/Items/ItemData.h \
	$$PWD/../Source/Items/ItemObserver.h \
	$$PWD/../Source/Items/ItemSet.h \
	$$PWD/../Source/Items/ItemSet.inl \
	$$PWD/../Source/Items/ItemWatcher.h \
	$$PWD/../Source/Items/MetaItemData.h \
	$$PWD/../Source/Items/MetaItemSet.h \
	$$PWD/../Source/Items/MetaItemSet.inl \
	$$PWD/../Source/Items/StructItem.h \
	$$PWD/../Source/Items/Components.h \
	$$PWD/../Source/Items/MetaItems.h \
	$$PWD/../Source/Items/StructItemSet.h \
	$$PWD/../Source/Items/StructItemSet.inl \
	$$PWD/../Source/Items/AbstractListSet.h \
	$$PWD/../Source/Items/AbstractMetaSet.h \
	$$PWD/../Source/Items/FilterItemSet.h \
	$$PWD/../Source/Items/FilterItemSet.inl \
	$$PWD/../Source/Items/MergerItemSet.h \
	$$PWD/../Source/Items/MergerItemSet.inl \
	$$PWD/../Source/Items/MetaDescription.h \
	$$PWD/../Source/Items/MetaTypes.h \
	$$PWD/../Source/Items/MetaItemSerialization.h \
	$$PWD/../Source/Items/FilterMetaItemSet.h \
	$$PWD/../Source/Items/FilterMetaItemSet.inl \
	$$PWD/../Source/Items/MergerMetaItemSet.h \
	$$PWD/../Source/Items/MergerMetaItemSet.inl \
	$$PWD/../Source/Items/MetaStandardItems.h \
	$$PWD/../Source/Items/MetaStandardItemSet.h \
	$$PWD/../Source/Items/MetaStandardItemSet.inl \

SOURCES += \
	$$PWD/../Source/Items/Item.cpp \
	$$PWD/../Source/Items/ItemObserver.cpp \
	$$PWD/../Source/Items/ItemWatcher.cpp \
	$$PWD/../Source/Items/MetaItemData.cpp \
	$$PWD/../Source/Items/MetaItemSet.cpp \
	$$PWD/../Source/Items/Components.cpp \
	$$PWD/../Source/Items/AbstractListSet.cpp \
	$$PWD/../Source/Items/AbstractMetaSet.cpp \
	$$PWD/../Source/Items/ItemData.cpp \
	$$PWD/../Source/Items/MetaDescription.cpp \
	$$PWD/../Source/Items/MetaTypes.cpp \
	$$PWD/../Source/Items/MetaItemSerialization.cpp \
