#Protocol.pro.pri

SOURCES += \
	$$PWD/../Source/Protocol/Protocol.cpp \
	$$PWD/../Source/Protocol/QueryPackets.cpp \
	$$PWD/../Source/Protocol/AnswerPackets.cpp \
	$$PWD/../Source/Protocol/ProtocolOperator.cpp \
	$$PWD/../Source/Protocol/EventPackets.cpp \
	$$PWD/../Source/Protocol/ProtocolStr.cpp \

HEADERS += \
	$$PWD/../Source/Protocol/Protocol.h \
	$$PWD/../Source/Protocol/QueryPackets.h \
	$$PWD/../Source/Protocol/AnswerPackets.h \
	$$PWD/../Source/Protocol/ProtocolOperator.h \
	$$PWD/../Source/Protocol/EventPackets.h \
	$$PWD/../Source/Protocol/ProtocolStr.h \
