#Widgets.pro.pri

HEADERS += \
	$$PWD/../Source/Widgets/DataEditWidget.h \
	$$PWD/../Source/Widgets/RecordPrtListEditWidget.h \
	$$PWD/../Source/Widgets/EditWidgetsHelper.h \
	$$PWD/../Source/Widgets/TableWidget.h \
	$$PWD/../Source/Widgets/ContentWidget.h \
	$$PWD/../Source/Widgets/ItemDetailWidget.h \
	$$PWD/../Source/Widgets/ItemEditWidget.h \

SOURCES += \
	$$PWD/../Source/Widgets/DataEditWidget.cpp \
	$$PWD/../Source/Widgets/RecordPrtListEditWidget.cpp \
	$$PWD/../Source/Widgets/EditWidgetsHelper.cpp \
	$$PWD/../Source/Widgets/TableWidget.cpp \
	$$PWD/../Source/Widgets/ContentWidget.cpp \
	$$PWD/../Source/Widgets/ItemDetailWidget.cpp \
	$$PWD/../Source/Widgets/ItemEditWidget.cpp \
