/*!
	\class Ramio::MetaItemsSortFilterModel
	\brief Класс MetaItemsSortFilterModel.
	\inmodule Models

	Модель MetaItemsSortFilterModel.
	Сортириующая модель метаэлементов. Сортировка производится по каждому поддерживаему типу.
*/

/*!
	\fn Ramio::MetaItemsSortFilterModel::MetaItemsSortFilterModel(QObject* parent = Q_NULLPTR)
	Конструктор класса MetaItemsSortFilterModel. Принимает параметр - родительский объект \a parent.
*/

/*!
	\fn Ramio::MetaItemsSortFilterModel::~MetaItemsSortFilterModel()
	Деструктор класса MetaItemsSortFilterModel.
*/
