/*!
	\class Ramio::NumericSortFilterModel
	\brief Класс NumericSortFilterModel.
	\inmodule Models

	Модель NumericSortFilterModel.
	Фильтрующая модель с переопределёнными горизонтальными заголовками, по номеру строки.
*/

/*!
	\fn Ramio::NumericSortFilterModel::NumericSortFilterModel(QObject* parent = Q_NULLPTR)
	Конструктор класса NumericSortFilterModel. Принимает параметр - родительский объект \a parent.
*/

/*!
	\fn Ramio::NumericSortFilterModel::~NumericSortFilterModel() Q_DECL_OVERRIDE
	Деструктор класса NumericSortFilterModel.
*/
