/*!
	\class Ramio::SqlQuery
	\brief Структура SqlQuery.
	\inmodule Database

	Структура помошник создания запросов изменения данных в базе данных.
*/

/*!
	\enum Ramio::SqlQueryType
	\inmodule Database
	Перечисление поддерживаемых типов запросов.
	\value Insert
	Добавление
	\value Update
	Обновление
	\value Delete
	Удаление
*/

/*!
	\fn Ramio::SqlQuery::SqlQuery(SqlQueryType type, const QString& tableName, bool dlog = false)
	Конструктор класса SqlQuery. Принимает параметры: тип базы данных \a type, имя таблицы \a tableName, признак \a dlog логирования.
*/

/*!
	\fn Ramio::SqlQuery::~SqlQuery();
	Деструктор класса SqlQuery.
*/

/*!
	\fn void Ramio::SqlQuery::addBindValue(const QString& fieldname, bool value)
	Добавляет к запросу значение \a value поля \a fieldname.
*/

/*!
	\fn void Ramio::SqlQuery::addBindValue(const QString& fieldname, short value)
	Добавляет к запросу значение \a value поля \a fieldname.
*/

/*!
	\fn void Ramio::SqlQuery::addBindValue(const QString& fieldname, unsigned short value)
	Добавляет к запросу значение \a value поля \a fieldname.
*/

/*!
	\fn void Ramio::SqlQuery::addBindValue(const QString& fieldname, int value)
	Добавляет к запросу значение \a value поля \a fieldname.
*/

/*!
	\fn void Ramio::SqlQuery::addBindValue(const QString& fieldname, unsigned value)
	Добавляет к запросу значение \a value поля \a fieldname.
*/

/*!
	\fn void Ramio::SqlQuery::addBindValue(const QString& fieldname, long long value)
	Добавляет к запросу значение \a value поля \a fieldname.
*/

/*!
	\fn void Ramio::SqlQuery::addBindValue(const QString& fieldname, unsigned long long value)
	Добавляет к запросу значение \a value поля \a fieldname.
*/

/*!
	\fn void Ramio::SqlQuery::addBindValue(const QString& fieldname, float value)
	Добавляет к запросу значение \a value поля \a fieldname.
*/

/*!
	\fn void Ramio::SqlQuery::addBindValue(const QString& fieldname, double value)
	Добавляет к запросу значение \a value поля \a fieldname.
*/

/*!
	\fn void Ramio::SqlQuery::addBindValue(const QString& fieldname, const QByteArray& value)
	Добавляет к запросу значение \a value поля \a fieldname.
*/

/*!
	\fn void Ramio::SqlQuery::addBindValue(const QString& fieldname, const QString& value)
	Добавляет к запросу значение \a value поля \a fieldname.
*/

/*!
	\fn void Ramio::SqlQuery::addBindValueFKey(const QString& fieldname, quint64 value)
	Добавляет к запросу значение \a value поля \a fieldname.
*/

/*!
	\fn void Ramio::SqlQuery::setConditionId(quint64 value)
	Устанавливает условие первичного ключа \a value к запросу.
*/

/*!
	\fn void Ramio::SqlQuery::addBindCheckedValue(const QString& fieldname, const QString& checkedValue)
	Добавляет к запросу преобразованное в строку значение \a checkedValue поля \a fieldname.
*/

/*!
	\fn const QString& Ramio::SqlQuery::createQueryStr() const
	Returns: возвращает текст SQL запроса.
*/
