/*!
    \page index.html

    \title Автоматически созданная документация
    
    \section1 Описание
    Ramio — C++/Qt5 библиотека. Предоставляет набор шаблонов и классов для создания объектов с мета-описанием во времени выполнения, что помогает программисту создать описание данных при объявлении полей структуры, а дальнейшее взамимодействие с иточниками и получателями данных выполняется возможностями библиотеки. 
    
    \section3 Классы обработки данных
    \generatelist {classesbymodule Items}
    
    \section3 Классы взаимодействия с базой данных
    \generatelist {classesbymodule Database}
    
    \section3 Классы модели данных
    \generatelist {classesbymodule Models}
    
    \section3 Пространства имён
    Все классы библиотеки помещены в пространство имён Ramio. Реализация мета свойств помещена в пространство имён Meta. Сериализация в пространтстве имён Serialization.
        \sa Ramio
        \sa Ramio::Meta
        \sa Ramio::Serialization
    
*/
